server.port=1010
#
# actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
#
# routing

mogul.gateway.api-prefix=/api/
mogul.gateway.api=${MOGUL_SERVICE_HOST:http://127.0.0.1:8080}
mogul.gateway.ui-prefix=/
mogul.gateway.ui=${MOGUL_CLIENT_HOST:http://127.0.0.1:5173}
#
# oauth resource configuration
spring.security.oauth2.client.provider.spring.issuer-uri=${AUTHORIZATION_SERVICE_HOST:http://localhost:9090}
spring.security.oauth2.client.registration.spring.provider=spring
spring.security.oauth2.client.registration.spring.client-id=${AUTHORIZATION_SERVICE_CLIENTS_MOGUL_CLIENT_ID:mogul}
spring.security.oauth2.client.registration.spring.client-secret=${AUTHORIZATION_SERVICE_CLIENTS_MOGUL_CLIENT_SECRET:mogul}
spring.security.oauth2.client.registration.spring.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spring.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.spring.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.spring.scope=user.read,openid
#
# logging
#logging.level.org.springframework.cloud.gateway=debug
#
spring.threads.virtual.enabled=true