server.port=1010
#
# actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
#
# routing
mogul.gateway.api-prefix=/api/
mogul.gateway.api=${MOGUL_SERVICE_HOST:http://127.0.0.1:8080}
mogul.gateway.ui-prefix=/
mogul.gateway.ui=${MOGUL_CLIENT_HOST:http://127.0.0.1:5173}
#
spring.threads.virtual.enabled=true
# auth0
auth0.audience=${auth0.domain}api/v2/
#
spring.security.oauth2.client.provider.auth0.issuer-uri=${AUTH0_DOMAIN}
spring.security.oauth2.client.registration.auth0.client-id=${AUTH0_CLIENT_ID}
spring.security.oauth2.client.registration.auth0.client-secret=${AUTH0_CLIENT_SECRET}
spring.security.oauth2.client.registration.auth0.provider=auth0
spring.security.oauth2.client.registration.auth0.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.auth0.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.auth0.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.auth0.scope=profile,openid,email

#


#
#logging.level.org.springframework.jdbc=trace
logging.level.org.springframework.security=trace
#logging.level.org.springframework.graphql=debug
#logging.level.org.postgresql=debug
#logging.level.com.zaxxer=debug
logging.level.com.joshlong=debug